FIND_ADMIN_BY_NAME_PASS = select admin_id from admins where login = ? and passw = ?
FIND_CLIENT_BY_NAME_PASS = select client_id from clients where login = ? and passw = ?
FIND_CLIENT_INFO = select name, surname, email, phone from clients where login = ?

FIND_FLIGHT_BY_COUNTRY_EN = select c.country_name_en, p.product_name_en, p.price, p.product_id from products p, countries c \
  where c.country_name_en = ? and p.country_id = c.country_id
FIND_FLIGHT_BY_CITY_EN = select c.country_name_en, p.product_name_en, p.price, p.product_id from products p, countries c \
  where p.product_name_en like ? and p.country_id = c.country_id
FIND_ALL_FLIGHTS_EN = select c.country_name_en, p.product_name_en, p.price, p.product_id from products p, countries c \
  where p.country_id = c.country_id order by country_name_en

FIND_FLIGHT_BY_COUNTRY_RU = select c.country_name_ru, p.product_name_ru, p.price, p.product_id from products p, countries c \
  where c.country_name_ru = ? and p.country_id = c.country_id
FIND_FLIGHT_BY_CITY_RU = select c.country_name_ru, p.product_name_ru, p.price, p.product_id from products p, countries c \
  where p.product_name_ru like ? and p.country_id = c.country_id
FIND_ALL_FLIGHTS_RU = select c.country_name_ru, p.product_name_ru, p.price, p.product_id from products p, countries c \
  where p.country_id = c.country_id order by country_name_en