FIND_ADMIN_BY_NAME_PASS = select admin_id from admins where login = ? and passw = ?
FIND_CLIENT_BY_NAME_PASS = select client_id from clients where login = ? and passw = ?
FIND_CLIENT_INFO = select name, email, phone, client_id from clients where login = ?
FIND_ALL_CLIENTS = select client_id, name, email, phone from clients where is_bad = ?
FIND_CLIENTS_ORDER_AMOUNT = select count(*) from orders where client_id = ?
MAKE_CLIENT_BAD = update clients set is_bad = ? where client_id = ?

FIND_FLIGHT_BY_COUNTRY_EN = select c.country_name_en, p.product_name_en, p.price, p.product_id from products p, countries c \
  where c.country_name_en = ? and p.country_id = c.country_id
FIND_FLIGHT_BY_CITY_EN = select c.country_name_en, p.product_name_en, p.price, p.product_id from products p, countries c \
  where p.product_name_en like ? and p.country_id = c.country_id
FIND_ALL_FLIGHTS_EN = select c.country_name_en, p.product_name_en, p.price, p.product_id from products p, countries c \
  where p.country_id = c.country_id order by country_name_en

FIND_FLIGHT_BY_COUNTRY_RU = select c.country_name_ru, p.product_name_ru, p.price, p.product_id from products p, countries c \
  where c.country_name_ru = ? and p.country_id = c.country_id
FIND_FLIGHT_BY_CITY_RU = select c.country_name_ru, p.product_name_ru, p.price, p.product_id from products p, countries c \
  where p.product_name_ru like ? and p.country_id = c.country_id
FIND_ALL_FLIGHTS_RU = select c.country_name_ru, p.product_name_ru, p.price, p.product_id from products p, countries c \
  where p.country_id = c.country_id order by country_name_en

FIND_FLIGHT_INFO = select product_id, product_name_en, product_name_ru, price, country_id from products where product_id = ?
FIND_FLIGHT_INFO_LANG = select p.product_name_en, p.product_name_ru, p.price, c.country_name_en, c.country_name_ru, p.product_id \
  from products p, countries c where p.product_id = ? and p.country_id = c.country_id

FIND_ALL_COUNTRIES = select * from countries;
EDIT_FLIGHT = update products set product_name_en = ?, product_name_ru = ?, country_id = ?, price = ? where product_id = ?

ADD_ORDER = insert into orders (order_date, client_id, amount) values (?, ?, ?)
FIND_LAST_ID = select MAX(order_id) from orders
ADD_ORDER_CONTENTS = insert into order_contents (order_id, product_id) values (?, ?)
FIND_ALL_ORDERS = select c.name, o.order_id, o.order_date, o.amount, o.isApproved from orders o, clients c \
  where o.client_id = c.client_id order by o.isApproved, o.order_id
FIND_CLIENTS_ORDERS = select order_id, order_date, amount, isApproved from orders where client_id = ?
FIND_ORDER_INFO = select o.order_id, o.order_date, o.amount, o.isApproved, c.name from orders o, clients c \
  where order_id = ? and o.client_id = c.client_id
FIND_ORDER_CONTENTS = select product_id from order_contents where order_id = ?
APPROVE_ORDER = update orders set isApproved = true where order_id = ?